{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MONGODB_URI=mongodb://localhost:27017/streamforge\
JWT_SECRET=supersecretkey1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef\
REFRESH_SECRET=anothersecretkey1234567890abcdef1234567890abcdef1234567890abcdef1234567890\
KYBER_KEY=quantumsafekey512abcdef1234567890abcdef1234567890abcdef1234567890\
TWITTER_BEARER=your_twitter_api_bearer_token\
PROXY_API_KEY=your_brightdata_api_key\
HYPERLEDGER_PEER=peer0.org1.example.com:7051\
AWS_REGION=us-east-1}